{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9KQyd7aRkb02Eb9Iv07pj",
      "type": "rectangle",
      "x": 214.1134562094103,
      "y": 69.90625,
      "width": 517.4469944688512,
      "height": 327.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140237938,
      "version": 159,
      "versionNonce": 426067890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647533,
      "link": null,
      "locked": false
    },
    {
      "id": "BtjNiYbXBKqby_cTpTbNN",
      "type": "rectangle",
      "x": 763.2003702719103,
      "y": 69.7646484375,
      "width": 517.4469944688512,
      "height": 327.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572273010,
      "version": 216,
      "versionNonce": 272221294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647533,
      "link": null,
      "locked": false
    },
    {
      "id": "zHKvPQG667vbgb2CQTLf4",
      "type": "rectangle",
      "x": 1307.339693188577,
      "y": 72.37662760416669,
      "width": 517.4469944688512,
      "height": 327.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038188082,
      "version": 383,
      "versionNonce": 2089124210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647533,
      "link": null,
      "locked": false
    },
    {
      "id": "sARFdzE2ucBzDTj_NcQvN",
      "type": "rectangle",
      "x": 213.76807860524366,
      "y": 417.5849609375,
      "width": 517.4469944688512,
      "height": 327.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 269130290,
      "version": 444,
      "versionNonce": 430114478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647533,
      "link": null,
      "locked": false
    },
    {
      "id": "247fkV9angdKQ5XNOsMBg",
      "type": "rectangle",
      "x": 765.0245890219102,
      "y": 416.44563802083326,
      "width": 517.4469944688512,
      "height": 327.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093187118,
      "version": 522,
      "versionNonce": 184058674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647533,
      "link": null,
      "locked": false
    },
    {
      "id": "OIyMFQJxDORVFILm_j1gx",
      "type": "rectangle",
      "x": 1309.51677652191,
      "y": 420.70833333333326,
      "width": 517.4469944688512,
      "height": 327.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480183154,
      "version": 619,
      "versionNonce": 1378610738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694137831539,
      "link": null,
      "locked": false
    },
    {
      "id": "94RqR4ghK-T8NpCdKPi5a",
      "type": "rectangle",
      "x": 213.74967447916669,
      "y": 70.85262444534524,
      "width": 118.96746472389935,
      "height": 326.2078872865237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1537780526,
      "version": 197,
      "versionNonce": 2055619570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp2Z4wM0a-ea9c6Un1sry"
        }
      ],
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "mp2Z4wM0a-ea9c6Un1sry",
      "type": "text",
      "x": 225.88144761260074,
      "y": 75.85262444534524,
      "width": 94.70391845703125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661707698,
      "version": 290,
      "versionNonce": 182823982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false,
      "text": "NAV:\n\nNew upload\n\nView gallery\n\nSaved \nprojects\n\nCanvas\n\nInventory\n\nShopping list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": "94RqR4ghK-T8NpCdKPi5a",
      "originalText": "NAV:\n\nNew upload\n\nView gallery\n\nSaved projects\n\nCanvas\n\nInventory\n\nShopping list",
      "lineHeight": 1.25
    },
    {
      "id": "JmaJ99Q93nmfTOWVfi4Uv",
      "type": "rectangle",
      "x": 762.8365885416667,
      "y": 70.71102288284524,
      "width": 118.96746472389935,
      "height": 326.2078872865237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108301486,
      "version": 256,
      "versionNonce": 1086125490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DBW-Le7ErsiBfA3cBoeT"
        }
      ],
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "6DBW-Le7ErsiBfA3cBoeT",
      "type": "text",
      "x": 774.9683616751008,
      "y": 75.71102288284524,
      "width": 94.70391845703125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708391730,
      "version": 332,
      "versionNonce": 1845229166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false,
      "text": "NAV:\n\nNew upload\n\nView gallery\n\nSaved \nprojects\n\nCanvas\n\nInventory\n\nShopping list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": "JmaJ99Q93nmfTOWVfi4Uv",
      "originalText": "NAV:\n\nNew upload\n\nView gallery\n\nSaved projects\n\nCanvas\n\nInventory\n\nShopping list",
      "lineHeight": 1.25
    },
    {
      "id": "Twd7kTWh48U1tkNLsV18t",
      "type": "rectangle",
      "x": 1306.9759114583335,
      "y": 73.3230020495119,
      "width": 118.96746472389935,
      "height": 326.2078872865237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561056750,
      "version": 425,
      "versionNonce": 2025287538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_5USUUn0osm7HfWoWFrR"
        }
      ],
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "9_5USUUn0osm7HfWoWFrR",
      "type": "text",
      "x": 1319.1076845917676,
      "y": 78.3230020495119,
      "width": 94.70391845703125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854094322,
      "version": 501,
      "versionNonce": 609155246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false,
      "text": "NAV:\n\nNew upload\n\nView gallery\n\nSaved \nprojects\n\nCanvas\n\nInventory\n\nShopping list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": "Twd7kTWh48U1tkNLsV18t",
      "originalText": "NAV:\n\nNew upload\n\nView gallery\n\nSaved projects\n\nCanvas\n\nInventory\n\nShopping list",
      "lineHeight": 1.25
    },
    {
      "id": "Sy9A-iRdxIr5qqaZeHmEG",
      "type": "rectangle",
      "x": 213.4042968750001,
      "y": 418.5313353828452,
      "width": 118.96746472389935,
      "height": 326.2078872865237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059641838,
      "version": 488,
      "versionNonce": 1186771250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7w9PRDJqdE7stC9MKq6zw"
        }
      ],
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "7w9PRDJqdE7stC9MKq6zw",
      "type": "text",
      "x": 225.53607000843417,
      "y": 423.5313353828452,
      "width": 94.70391845703125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205634034,
      "version": 563,
      "versionNonce": 361214702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false,
      "text": "NAV:\n\nNew upload\n\nView gallery\n\nSaved \nprojects\n\nCanvas\n\nInventory\n\nShopping list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": "Sy9A-iRdxIr5qqaZeHmEG",
      "originalText": "NAV:\n\nNew upload\n\nView gallery\n\nSaved projects\n\nCanvas\n\nInventory\n\nShopping list",
      "lineHeight": 1.25
    },
    {
      "id": "3NLzUlwqb2Tetk9CvVWco",
      "type": "rectangle",
      "x": 764.6608072916666,
      "y": 417.39201246617847,
      "width": 118.96746472389935,
      "height": 326.2078872865237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267174322,
      "version": 568,
      "versionNonce": 775142130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41NXHZ4b1FMdoZtFhVq0t"
        }
      ],
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "41NXHZ4b1FMdoZtFhVq0t",
      "type": "text",
      "x": 776.7925804251007,
      "y": 422.39201246617847,
      "width": 94.70391845703125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994951278,
      "version": 641,
      "versionNonce": 1278158126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false,
      "text": "NAV:\n\nNew upload\n\nView gallery\n\nSaved \nprojects\n\nCanvas\n\nInventory\n\nShopping list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": "3NLzUlwqb2Tetk9CvVWco",
      "originalText": "NAV:\n\nNew upload\n\nView gallery\n\nSaved projects\n\nCanvas\n\nInventory\n\nShopping list",
      "lineHeight": 1.25
    },
    {
      "id": "Y2LmyG1UFGBik7hI3auoE",
      "type": "rectangle",
      "x": 1309.1529947916665,
      "y": 421.65470777867847,
      "width": 118.96746472389935,
      "height": 326.2078872865237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992574126,
      "version": 667,
      "versionNonce": 1655920626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Te44twNvNDSZPgABpZGbP"
        }
      ],
      "updated": 1694137831539,
      "link": null,
      "locked": false
    },
    {
      "id": "Te44twNvNDSZPgABpZGbP",
      "type": "text",
      "x": 1321.2847679251006,
      "y": 426.65470777867847,
      "width": 94.70391845703125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37965618,
      "version": 739,
      "versionNonce": 1244105138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694137831539,
      "link": null,
      "locked": false,
      "text": "NAV:\n\nNew upload\n\nView gallery\n\nSaved \nprojects\n\nCanvas\n\nInventory\n\nShopping list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": "Y2LmyG1UFGBik7hI3auoE",
      "originalText": "NAV:\n\nNew upload\n\nView gallery\n\nSaved projects\n\nCanvas\n\nInventory\n\nShopping list",
      "lineHeight": 1.25
    },
    {
      "id": "r-2RcV1U6AFcVYBtdtmhD",
      "type": "rectangle",
      "x": 362.55859375,
      "y": 81.83463541666666,
      "width": 348.037109375,
      "height": 301.162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188725746,
      "version": 85,
      "versionNonce": 1457464238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Et7y4PCXZA1U4_grRPnQZ"
        }
      ],
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "Et7y4PCXZA1U4_grRPnQZ",
      "type": "text",
      "x": 367.55859375,
      "y": 86.83463541666666,
      "width": 320.23980712890625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787380334,
      "version": 632,
      "versionNonce": 1581265778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694138215700,
      "link": null,
      "locked": false,
      "text": "1. Upload dialog\n2. Sizing\n3. Analyzing colors spinner\n4. Color table: show closest color in \ninventory vs closest color available\n    - Low stock warning\n    - Option to add to shopping list\n    - Option to save design with color \nusing vs best color\n    - Toggle on/off for glitter/textures\n5. Nav buttons for gallery, canvas, or \nupload another",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": "r-2RcV1U6AFcVYBtdtmhD",
      "originalText": "1. Upload dialog\n2. Sizing\n3. Analyzing colors spinner\n4. Color table: show closest color in inventory vs closest color available\n    - Low stock warning\n    - Option to add to shopping list\n    - Option to save design with color using vs best color\n    - Toggle on/off for glitter/textures\n5. Nav buttons for gallery, canvas, or upload another",
      "lineHeight": 1.25
    },
    {
      "id": "TOyTdQPvWOwqXC4WnbAd6",
      "type": "rectangle",
      "x": 911.6455078125,
      "y": 81.3154296875,
      "width": 348.037109375,
      "height": 301.162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852491506,
      "version": 142,
      "versionNonce": 880377390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6prp4-_bC3JEQGqUs4t1"
        }
      ],
      "updated": 1694136828315,
      "link": null,
      "locked": false
    },
    {
      "id": "w6prp4-_bC3JEQGqUs4t1",
      "type": "text",
      "x": 916.6455078125,
      "y": 86.3154296875,
      "width": 293.29583740234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285364722,
      "version": 319,
      "versionNonce": 902049646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694137710413,
      "link": null,
      "locked": false,
      "text": "- Cards for each svg uploaded\n- On hover or click: \n    - Edit option\n    - Sizing\n    - Colors icons with alternatives, \ninventory indication and shopping list \nshortcuts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": "TOyTdQPvWOwqXC4WnbAd6",
      "originalText": "- Cards for each svg uploaded\n- On hover or click: \n    - Edit option\n    - Sizing\n    - Colors icons with alternatives, inventory indication and shopping list shortcuts",
      "lineHeight": 1.25
    },
    {
      "id": "Qq_STu1UBQuHX2nLlDcrz",
      "type": "rectangle",
      "x": 1455.7848307291665,
      "y": 83.92740885416669,
      "width": 348.037109375,
      "height": 301.162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219060658,
      "version": 308,
      "versionNonce": 643809326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwR3yVViP5PLbqMlkkuI9"
        }
      ],
      "updated": 1694137597281,
      "link": null,
      "locked": false
    },
    {
      "id": "gwR3yVViP5PLbqMlkkuI9",
      "type": "text",
      "x": 1460.7848307291665,
      "y": 88.92740885416669,
      "width": 293.29583740234375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243410418,
      "version": 63,
      "versionNonce": 1674706094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694138089193,
      "link": null,
      "locked": false,
      "text": "- Cards for each saved project\n- On hover or click: \n    - Edit option\n    - Sizing info?\n    - Colors icons with alternatives, \ninventory indication and shopping list \nshortcuts\n    - Made it (update inventory)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": "Qq_STu1UBQuHX2nLlDcrz",
      "originalText": "- Cards for each saved project\n- On hover or click: \n    - Edit option\n    - Sizing info?\n    - Colors icons with alternatives, inventory indication and shopping list shortcuts\n    - Made it (update inventory)",
      "lineHeight": 1.25
    },
    {
      "id": "RBrBNn6LOyNrVQp1U_bSD",
      "type": "rectangle",
      "x": 362.21321614583337,
      "y": 429.1357421875,
      "width": 348.037109375,
      "height": 301.162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155923890,
      "version": 369,
      "versionNonce": 1899407346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eH6VkxTXHJM2COl8tnBJ"
        }
      ],
      "updated": 1694137647639,
      "link": null,
      "locked": false
    },
    {
      "id": "7eH6VkxTXHJM2COl8tnBJ",
      "type": "text",
      "x": 367.21321614583337,
      "y": 434.1357421875,
      "width": 305.85577392578125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627813358,
      "version": 356,
      "versionNonce": 1120285870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694138071121,
      "link": null,
      "locked": false,
      "text": "- Grid with project\n- Drag SVGs around\n- Color palette somewhere visible with \nquantities and warnings\n- Templates/sizing charts for t shirts\n- Export\n- Made it (update inventory)\n\nFuture/stretch: \n- editing capabilities similar to design \nspace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": "RBrBNn6LOyNrVQp1U_bSD",
      "originalText": "- Grid with project\n- Drag SVGs around\n- Color palette somewhere visible with quantities and warnings\n- Templates/sizing charts for t shirts\n- Export\n- Made it (update inventory)\n\nFuture/stretch: \n- editing capabilities similar to design space",
      "lineHeight": 1.25
    },
    {
      "id": "JlXJED1RmMa6uNXotk0Ol",
      "type": "rectangle",
      "x": 913.4697265624999,
      "y": 427.99641927083326,
      "width": 348.037109375,
      "height": 301.162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953647790,
      "version": 447,
      "versionNonce": 138737006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDbCJqlavTaRg14Lkf2NI"
        }
      ],
      "updated": 1694137844889,
      "link": null,
      "locked": false
    },
    {
      "id": "GDbCJqlavTaRg14Lkf2NI",
      "type": "text",
      "x": 918.4697265624999,
      "y": 432.99641927083326,
      "width": 312.63983154296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333888690,
      "version": 400,
      "versionNonce": 788314738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694138030638,
      "link": null,
      "locked": false,
      "text": "- Circles for each Siser color\n- Grayed out if not in inventory\n- Option to show/hide not in inventory\n- On each circle, total length\n- On click, option to add 12x15 sheets, \n12x12 sheets, 12x_ roll, 15x_ rolls, \nscraps, and custom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": "JlXJED1RmMa6uNXotk0Ol",
      "originalText": "- Circles for each Siser color\n- Grayed out if not in inventory\n- Option to show/hide not in inventory\n- On each circle, total length\n- On click, option to add 12x15 sheets, 12x12 sheets, 12x_ roll, 15x_ rolls, scraps, and custom",
      "lineHeight": 1.25
    },
    {
      "id": "6bDSESb9eXqjYpQUtnAJr",
      "type": "rectangle",
      "x": 1457.9619140625,
      "y": 432.25911458333326,
      "width": 348.037109375,
      "height": 301.162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834794734,
      "version": 544,
      "versionNonce": 1449120622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGdC0G4wudE5qtsZH4fKs"
        }
      ],
      "updated": 1694138105381,
      "link": null,
      "locked": false
    },
    {
      "id": "UGdC0G4wudE5qtsZH4fKs",
      "type": "text",
      "x": 1462.9619140625,
      "y": 437.25911458333326,
      "width": 316.4958190917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428408498,
      "version": 177,
      "versionNonce": 2091704818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694138176972,
      "link": null,
      "locked": false,
      "text": "- List of all colors with actual needed \nand minimum order size (12x12 smallest)\n\nFuture/stretch: \n- integrate with some ordering service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": "6bDSESb9eXqjYpQUtnAJr",
      "originalText": "- List of all colors with actual needed \nand minimum order size (12x12 smallest)\n\nFuture/stretch: \n- integrate with some ordering service",
      "lineHeight": 1.25
    },
    {
      "id": "bxiOS6f_nI9c8UODX_u7j",
      "type": "rectangle",
      "x": 773.2177734375,
      "y": 149.8369140625,
      "width": 99.27734374999996,
      "height": 28.5009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426217138,
      "version": 200,
      "versionNonce": 1973946670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "eQOrt02_VFVtWYHkN7_lq",
      "type": "rectangle",
      "x": 1317.3570963541667,
      "y": 194.26432291666666,
      "width": 99.27734374999996,
      "height": 50.254882812500036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077583470,
      "version": 437,
      "versionNonce": 530245810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "Uolpq2rMM-LGSnpJFrZQw",
      "type": "rectangle",
      "x": 224.58430989583337,
      "y": 598.7568359375,
      "width": 99.27734374999996,
      "height": 28.5009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819391598,
      "version": 505,
      "versionNonce": 1785377646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "fCMYyWsDbZDXHgM1Bj4FB",
      "type": "rectangle",
      "x": 774.5452473958331,
      "y": 637.7412109374999,
      "width": 99.27734374999996,
      "height": 28.5009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72992562,
      "version": 631,
      "versionNonce": 1298072178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694136647534,
      "link": null,
      "locked": false
    },
    {
      "id": "2MsvL355MQam39bz3bV9u",
      "type": "rectangle",
      "x": 1319.037434895833,
      "y": 680.0039062499999,
      "width": 99.27734374999996,
      "height": 28.5009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993433842,
      "version": 766,
      "versionNonce": 1908661934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694137838159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1727652914,
      "isDeleted": false,
      "id": "2kaPYE5UxQ7zfWks_kAdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.2958984375,
      "y": 110.35488891601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.27734374999996,
      "height": 28.5009765625,
      "seed": 1126908850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694136647534,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}